HealthyApp/HealthyApp/Views/RecipesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:effects="clr-namespace:HealthyApp.Effects;assembly=HealthyApp"
             x:Class="HealthyApp.Views.RecipesPage"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             Title="Recipes">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="8,40,8,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label  Text="Recipes" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" effects:ShadowEffect.HasShadow="true" effects:ShadowEffect.Radius="5" effects:ShadowEffect.DistanceX="5" effects:ShadowEffect.DistanceY="5">
            <effects:ShadowEffect.Color>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="iOS" Value="Black" />
                    <On Platform="Android" Value="Blue" />
                    <On Platform="UWP" Value="Red" />
                </OnPlatform>
            </effects:ShadowEffect.Color>
        </Label>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Recipes}"
                  CachingStrategy="RecycleElement" RowHeight="150" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" 
                                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding Description}" 
                                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                            <Image Source="{Binding ImageUrl}" WidthRequest="100" HeightRequest="80"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>        
</ContentPage>