HealthyApp/HealthyApp/Views/WeightPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:HealthyApp.Controls;assembly=HealthyApp"
             x:Class="HealthyApp.Views.WeightPage"
             Title="Weight"
             mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="8,40,8,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="New Measure:"/>
        <controls:WeightEntry x:Name="measureEntry" Grid.Row="1" />
        <Button Grid.Row="2" Text="Enter" Command="{Binding AddMeasureCommand}" CommandParameter="{Binding Source={x:Reference measureEntry}, Path=Text}"/>
        <Label Grid.Row="3" Text="Last Measures:"/>
        <ListView Grid.Row="4"
                  ItemsSource="{Binding Measures}"
                  CachingStrategy="RecycleElement">
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Measure}" Detail="{Binding TakenAt}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>